/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 10;

boundaryField
{
    back
    {
        type            wedge;
    }
    front
    {
        type            wedge;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 10;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 10;
        value           uniform 10;
    }
    walls
    {
        type            epsilonWallFunction;
        value           uniform 10;
    }
}


// ************************************************************************* //
